<root>
  <app layoutGap="1" useExtension="false" cutImage="true" layoutMath="2" autoLayout="true" freeSize="true" canvasSize="2028,1023"/>
  <items>
    <item label="1body" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\1\1body.png"/>
    <item label="1e1" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\1\1e1.png"/>
    <item label="1e2" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\1\1e2.png"/>
    <item label="1e3" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\1\1e3.png"/>
    <item label="1e4" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\1\1e4.png"/>
    <item label="1hair" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\1\1hair.png"/>
    <item label="2body" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\2\2body.png"/>
    <item label="2e1" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\2\2e1.png"/>
    <item label="2e2" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\2\2e2.png"/>
    <item label="2e3" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\2\2e3.png"/>
    <item label="2e4" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\2\2e4.png"/>
    <item label="2hair" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\2\2hair.png"/>
    <item label="3body" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\3\3body.png"/>
    <item label="3e1" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\3\3e1.png"/>
    <item label="3e2" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\3\3e2.png"/>
    <item label="3e3" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\3\3e3.png"/>
    <item label="3e4" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\3\3e4.png"/>
    <item label="3hair" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\3\3hair.png"/>
    <item label="4body" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\4\4body.png"/>
    <item label="4e1" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\4\4e1.png"/>
    <item label="4e2" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\4\4e2.png"/>
    <item label="4e3" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\4\4e3.png"/>
    <item label="4e4" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\4\4e4.png"/>
    <item label="4hair" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\4\4hair.png"/>
    <item label="5body" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\5\5body.png"/>
    <item label="5e1" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\5\5e1.png"/>
    <item label="5e2" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\5\5e2.png"/>
    <item label="5e3" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\5\5e3.png"/>
    <item label="5e4" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\5\5e4.png"/>
    <item label="5hair" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\cs\5\5hair.png"/>
  </items>
</root>