<root>
  <app layoutGap="1" useExtension="false" cutImage="true" layoutMath="2" autoLayout="true" freeSize="true" canvasSize="2046,820"/>
  <items>
    <item label="t_3_00" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_3_00.png"/>
    <item label="t_3_0" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_3_0.png"/>
    <item label="t_3_1" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_3_1.png"/>
    <item label="t_3_2" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_3_2.png"/>
    <item label="t_3_3" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_3_3.png"/>
    <item label="t_3_4" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_3_4.png"/>
    <item label="t_4_00" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_4_00.png"/>
    <item label="t_4_0" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_4_0.png"/>
    <item label="t_4_1" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_4_1.png"/>
    <item label="t_4_2" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_4_2.png"/>
    <item label="t_4_3" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_4_3.png"/>
    <item label="t_5_00" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_5_00.png"/>
    <item label="t_5_0" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_5_0.png"/>
    <item label="t_5_1" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_5_1.png"/>
    <item label="t_5_2" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_5_2.png"/>
    <item label="t_5_3" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_5_3.png"/>
    <item label="trash" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\trash.png"/>
    <item label="btn_pause" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\btn_pause.png"/>
    <item label="clockBg" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\clockBg.png"/>
    <item label="desk1" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\desk1.png"/>
    <item label="desk2" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\desk2.png"/>
    <item label="desk3" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\desk3.png"/>
    <item label="heart" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\heart.png"/>
    <item label="i_level" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\i_level.png"/>
    <item label="i_money" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\i_money.png"/>
    <item label="i_target" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\i_target.png"/>
    <item label="ic_1_0001" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_1_0001.png"/>
    <item label="ic_1_0002" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_1_0002.png"/>
    <item label="ic_1_0003" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_1_0003.png"/>
    <item label="ic_1_0004" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_1_0004.png"/>
    <item label="ic_2_0001" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_2_0001.png"/>
    <item label="ic_2_0002" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_2_0002.png"/>
    <item label="ic_2_0003" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_2_0003.png"/>
    <item label="ic_2_0004" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_2_0004.png"/>
    <item label="ic_2_0005" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_2_0005.png"/>
    <item label="ic_2_0006" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_2_0006.png"/>
    <item label="ic_3_0001" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_3_0001.png"/>
    <item label="ic_3_0002" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_3_0002.png"/>
    <item label="ic_3_0003" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_3_0003.png"/>
    <item label="ic_3_0004" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_3_0004.png"/>
    <item label="ic_4_0001" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_4_0001.png"/>
    <item label="ic_4_0002" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_4_0002.png"/>
    <item label="ic_4_0003" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_4_0003.png"/>
    <item label="ic_5_0001" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_5_0001.png"/>
    <item label="ic_5_0002" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_5_0002.png"/>
    <item label="ic_5_0003" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\ic_5_0003.png"/>
    <item label="langan" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\langan.png"/>
    <item label="langan2" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\langan2.png"/>
    <item label="money" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\money.png"/>
    <item label="panel" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\panel.png"/>
    <item label="panelBg" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\panelBg.png"/>
    <item label="pao_bg" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\pao_bg.png"/>
    <item label="t_1_0" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_1_0.png"/>
    <item label="t_1_1" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_1_1.png"/>
    <item label="t_1_2" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_1_2.png"/>
    <item label="t_1_3" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_1_3.png"/>
    <item label="t_1_4" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_1_4.png"/>
    <item label="t_2_0" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_2_0.png"/>
    <item label="t_2_1" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_2_1.png"/>
    <item label="t_2_2" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_2_2.png"/>
    <item label="t_2_3" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_2_3.png"/>
    <item label="t_2_4" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_2_4.png"/>
    <item label="t_2_5" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_2_5.png"/>
    <item label="t_2_6" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\t_2_6.png"/>
    <item label="top" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\top.png"/>
    <item label="btn_retry" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\btn_retry.png"/>
    <item label="btn_home" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\game\btn_home.png"/>
  </items>
</root>