<root>
  <app layoutGap="1" useExtension="false" cutImage="true" layoutMath="2" autoLayout="true" freeSize="true" canvasSize="773,1534"/>
  <items>
    <item label="panel" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\help\panel.png"/>
    <item label="btn_next" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\help\btn_next.png"/>
    <item label="btn_exit" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\help\btn_exit.png"/>
    <item label="txt_1" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\help\txt_1.png"/>
    <item label="txt_2" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\help\txt_2.png"/>
    <item label="txt_3" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\help\txt_3.png"/>
  </items>
</root>