<root>
  <app layoutGap="1" useExtension="false" cutImage="true" layoutMath="2" autoLayout="true" freeSize="true" canvasSize="911,1525"/>
  <items>
    <item label="btn_fx_mute" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\btn_fx_mute.png"/>
    <item label="btn_more" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\btn_more.png"/>
    <item label="btn_music" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\btn_music.png"/>
    <item label="btn_mute" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\btn_mute.png"/>
    <item label="btn_fx" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\btn_fx.png"/>
    <item label="other" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\start\other.png"/>
    <item label="title" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\start\title.png"/>
    <item label="btn_help" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\start\btn_help.png"/>
    <item label="girl" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\start\girl.png"/>
  </items>
</root>