<root>
  <app layoutGap="1" useExtension="false" cutImage="true" layoutMath="2" autoLayout="true" freeSize="true" canvasSize="893,1775"/>
  <items>
    <item label="btn_home" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\win\btn_home.png"/>
    <item label="btn_replay" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\win\btn_replay.png"/>
    <item label="girl" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\win\girl.png"/>
    <item label="r1" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\win\r1.png"/>
    <item label="r2" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\win\r2.png"/>
    <item label="r3" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\win\r3.png"/>
    <item label="r4" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\win\r4.png"/>
    <item label="r5" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\win\r5.png"/>
    <item label="txt_congratulations" file="E:\flash\游戏制作\孔彬\Emily's Ice Cream Shop\image\win\txt_congratulations.png"/>
  </items>
</root>